<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>David Chu's China Bistro</title>
	<link rel="stylesheet" type="text/css" href="css/bootsrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootsrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>